<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/style.css" type="text/css">
  <meta charset="UTF-8">
  <title>Empire Travels: Macau travel expert</title>

</head>
<body>
 <div class=nav>
 <ul>
 <li id="logo">Empire Travels</li>
 <li><a href=#>About Us</a></li>
 <li><a href=#>Partners</a></li>
 <li><a href =#>Entertainment packages</a></li>
 <li><a href=#>Shopping and Dining</a></li>
 <li id="contact"><a href=#>Contact us</a></li>
 </ul>
  <div class=hero alt="Macau" title="Macau">
  <h1>Maximum Macau</h1>
  </div>
  <h2>Second heading</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae assumenda expedita, maxime asperiores fugiat nihil, accusamus perferendis! Illo harum saepe expedita inventore, minus ad dolor debitis illum ea nobis provident.</p>
  <h2>Third heading</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga vero delectus, blanditiis quibusdam voluptatibus, commodi dolores accusantium ipsa asperiores sit! Sit dolores modi blanditiis culpa possimus molestias, voluptate praesentium perferendis.</p>

</body>
</html>